# Module 3 Notes

## Topics

* the Boolean data type
* relational operators
* making decisions in Python (if, if-else, if-elif,else)
* how to repeat code execution using loops (while, for)
* how to perform logic and bitwise operations in Python
* lists in Python (constructing, indexing, and slicing; content manipulation)
* how to sort a list using bubble-sort algorithms
* multidimensional lists and their applications
